ul,
li {
  list-style: none;
}

.app {
  font-size: 16px;
  padding: 12px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  .header {
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .content {
    flex: 1;
    overflow: auto;
    margin: 8px 0;
  }
  .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
